<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AddDataActivity" android:padding="5dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="5dp">
        <TextView
                android:text="First Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="14sp"
                android:textColor="@android:color/black"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/firstNameText" android:textSize="14sp" android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="5dp">
        <TextView
                android:text="Last Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="14sp"
                android:textColor="@android:color/black"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/lastNameText" android:textSize="14sp" android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="5dp">
        <TextView
                android:text="Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4" android:textSize="14sp"
                android:textColor="@android:color/black"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/ageText" android:textSize="14sp" android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="5dp">
        <TextView
                android:text="Photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView6" android:textSize="14sp"
                android:textColor="@android:color/black"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/photoText" android:textSize="14sp" android:textColor="@android:color/black"/>
    </LinearLayout>
    <Button
            android:text="Add Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/addDataBtn" android:onClick="addData"/>
</LinearLayout>