<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/profPicImg"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_toRightOf="@+id/profPicImg"
            android:layout_centerVertical="true" android:padding="5dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="First Name :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView8"/>
            <TextView
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/firstNameText" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Last Name :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView9"/>
            <TextView
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/lastNameText" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Age :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView10"/>
            <TextView
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/ageText" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>